#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan2;
        zmk,matrix_transform = &demux_transform;
        zephyr,display = &oled;
    };

    /* ---------------------------------------------------------------
     *  CD74HC4067M 16:1 MUX — main keyboard column demux
     *
     *  Select lines (S0 = LSB, per schematic):
     *    S0 = NANO_MUX 1 = D21 = pro_micro 21
     *    S1 = NANO_MUX 2 = D20 = pro_micro 20
     *    S2 = NANO_MUX 3 = D19 = pro_micro 19
     *    S3 = NANO_MUX 4 = D18 = pro_micro 18
     *  COM is tied to GND; the selected Ix pin is driven LOW.
     *
     *  Physical column vs MUX address (from schematic):
     *    addr 0 (I0) = Col 15   addr  8 (I8)  = Col 0
     *    addr 1 (I1) = Col 14   addr  9 (I9)  = Col 1
     *    ...                    ...
     *    addr 7 (I7) = Col 8    addr 15 (I15) = Col 7
     *  → column order is handled by the matrix transform below.
     * --------------------------------------------------------------- */
    kscan2: kscan_demux {
        /* custom fork of zmk,kscan-gpio-demux with active row discharge
         * to kill ghost keys from residual charge (see drivers/kscan/) */
        compatible = "k3yb,kscan-gpio-demux";
        settle-time-us = <30>;
        /* active-discharge intentionally OFF: it stresses pins when a key
         * is held (col driven high shorted into row driven low).  Enable
         * only if ghosting appears on healthy hardware. */
        wakeup-source;

        /* row sense pins - input to MCU, pulled down, driven high through
         * the key diode (col->row) when pressed and the column is selected.
         * REQUIRES the hardware fix: 4067 COM (pin 1) lifted from GND and
         * tied to 3.3V (pin 24 is right across). */
        input-gpios = <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row 0 = D8 */
                    , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row 1 = D7 */
                    , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row 2 = D6 */
                    , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row 3 = D5 */
                    , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row 4 = D4 */
                    , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* Row 5 = D3 */
                    , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* Row 6 = D2 */

        /* address select lines S0..S3 - output from MCU to MUX, LSB first */
        output-gpios = <&pro_micro 21 GPIO_ACTIVE_HIGH>   /* S0 = NANO_MUX 1 = D21 */
                     , <&pro_micro 20 GPIO_ACTIVE_HIGH>   /* S1 = NANO_MUX 2 = D20 */
                     , <&pro_micro 19 GPIO_ACTIVE_HIGH>   /* S2 = NANO_MUX 3 = D19 */
                     , <&pro_micro 18 GPIO_ACTIVE_HIGH>;  /* S3 = NANO_MUX 4 = D18 */

        /* numpad columns, driven directly and scanned AFTER the 16 MUX
         * addresses (sequential, never in parallel) as scan cols 16-19 */
        direct-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>   /* Pad Col 0 = D10 */
                     , <&pro_micro 16 GPIO_ACTIVE_HIGH>   /* Pad Col 1 = D16 */
                     , <&pro_micro 14 GPIO_ACTIVE_HIGH>   /* Pad Col 2 = D14 */
                     , <&pro_micro 15 GPIO_ACTIVE_HIGH>;  /* Pad Col 3 = D15 */
    };
	
    /* ---------------------------------------------------------------
     *  STATUS LED predisposition  (CD4052 dual 4:1 MUX, U2)
     *
     *  Pin map:
     *    A   = LED_MUX 1 = D1  = pro_micro 1
     *    B   = LED_MUX 2 = D0  = pro_micro 0
     *    Inh = LED_OUTPUT= D9  = pro_micro 9  (active LOW = enable)
     *
     *  LED select (A:B):
     *    00 -> Y0 -> Num Lock LED
     *    01 -> Y1 -> Caps Lock LED
     *    10 -> Y2 -> Scroll Lock LED
     *    11 -> Y3 -> Mic On LED
     *
     *  ZMK does not have a built-in mux LED driver; a custom zmk module
     *  is required.  GPIO nodes are intentionally omitted here until a
     *  proper binding (e.g. gpio-leds or a custom zmk-mux-led driver)
     *  is available.  Connect: A->pro_micro 1, B->pro_micro 0, Inh->pro_micro 9.
     * --------------------------------------------------------------- */

    demux_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <7>;
        columns = <20>;   /* 16 MUX + 4 direct pad */

        /* Main keyboard (cols 0-15 via MUX) + Numpad (cols 16-19 direct)
         *
         *  NOTE: MUX address vs physical keyboard column
         *    addr 0 (I0) = Col 15  …  addr 7 (I7) = Col 8
         *    addr 8 (I8) = Col 0   …  addr 15(I15)= Col 7
         *  The bindings list must match the scan order produced by the MUX
         *  addressing.  If keys appear in wrong positions, swap the RC columns
         *  here to match the physical wiring.
         *
         *  Binding order (left-to-right per schematic keyboard layout):
         *    main keyboard row 0 (ESC … PAUSE): cols  0-15 → addrs 0-15
         *    numpad row 0   (NUM / * -)        : cols 16-19
         */
        /* Scan "col" = MUX address.  Address -> physical column (from
         * schematic): I0..I7 = Col 15..8, I8..I15 = Col 0..7.
         * Hence physical col c maps to address:  c+8 (c 0-7), 15-c (c 8-15).
         */
        map = <
            /* ── Row 0: ESC F1…F12 PRN SCR PSE ── */
            RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
            RC(0,7)  RC(0,6)  RC(0,5)  RC(0,4)  RC(0,3)  RC(0,2)  RC(0,1)  RC(0,0)
            /* ── Row 1: ` 1…0 - = BKS ── (14 keys) */
            RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
            RC(1,7)  RC(1,6)  RC(1,5)  RC(1,4)  RC(1,3)  RC(1,2)
            /* ── Row 2: TAB Q…P [ ] INS HOM PGU ── */
            RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
            RC(2,7)  RC(2,6)  RC(2,5)  RC(2,4)  RC(2,3)  RC(2,2)  RC(2,1)  RC(2,0)
            /* ── Row 3: CAP A…; ' ENT DEL END PGD ── */
            RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
            RC(3,7)  RC(3,6)  RC(3,5)  RC(3,4)  RC(3,3)  RC(3,2)  RC(3,1)  RC(3,0)
            /* ── Row 4: SHL \ Z…/ SHR ↑ ── (13 main + UP at col15) */
            RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)
            RC(4,7)  RC(4,6)  RC(4,5)  RC(4,4)  RC(4,3)            RC(4,0)
            /* ── Row 5: LCT WIN LAT SPC → IT` ── (6 main keys)
             * right-arrow on col 10 (addr 5); IT`/ù key on col 12 (addr 3)
             * — both verified via "Not found in transform" serial logs */
            RC(5,8)  RC(5,9)  RC(5,10) RC(5,11) RC(5,5)  RC(5,3)
            /* ── Row 6: RAL IT' RCT ← ↓ ── (6 main keys) */
            RC(6,7)  RC(6,6)  RC(6,5)  RC(6,4)  RC(6,2)  RC(6,1)
            /* ── Numpad (direct pad cols 16-19, rows 0-4) ── */
            /* numpad row 0: NUM /   *    -    */
            RC(0,16) RC(0,17) RC(0,18) RC(0,19)
            /* numpad row 1: 7   8   9   +    */
            RC(1,16) RC(1,17) RC(1,18) RC(1,19)
            /* numpad row 2: 4   5   6        */
            RC(2,16) RC(2,17) RC(2,18)
            /* numpad row 3: 1   2   3        */
            RC(3,16) RC(3,17) RC(3,18)
            /* numpad row 4: 0       .   ENT  */
            RC(4,16)          RC(4,18) RC(4,19)
        >;
    };
};

/* -------------------------------------------------------------------
 *  OLED display (SSD1306, I2C) on the inner nice!nano v2 pads:
 *    SDA = P1.01   SCL = P1.02   (P1.07 left spare)
 *    plus VCC -> 3.3V, GND -> GND
 *  Enable with CONFIG_ZMK_DISPLAY=y in config/k3yb_it.conf and
 *  uncomment "zmk,display = &oled" in the chosen node above.
 * ------------------------------------------------------------------- */
&pinctrl {
    i2c0_k3yb_default: i2c0_k3yb_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 1)>,   /* P1.01 */
                    <NRF_PSEL(TWIM_SCL, 1, 2)>;   /* P1.02 */
        };
    };
    i2c0_k3yb_sleep: i2c0_k3yb_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 1)>,
                    <NRF_PSEL(TWIM_SCL, 1, 2)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_k3yb_default>;
    pinctrl-1 = <&i2c0_k3yb_sleep>;
    pinctrl-names = "default", "sleep";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
