/* k3yb_it.keymap
 *
 * Layers:
 *   0  default_layer   вҖ” US ASCII base
 *   1  keypad_layer    вҖ” numpad keys (phisical numpad section, cols 16-19)
 *   2  ital_grave      вҖ” Italian vowels grave accent (Г  ГЁ Г¬ ГІ Г№ / ГҖ ГҲ ГҢ Г’ Гҷ)
 *   3  ital_acute      вҖ” Italian vowels acute accent (ГЎ Г© Гӯ Гі Гә / ГҒ Гү ГҚ Г“ Гҡ)
 *
 * Italian layer activation:
 *   Hold NON_US_HASH key (row 6, main section) вҶ’ layer 2 (grave)
 *   Hold K_APP key       (row 7, main section) вҶ’ layer 3 (acute)
 *   Tap those same keys  вҶ’ normal character (# and Context Menu)
 *
 * Italian accent macros вҖ” Windows Alt+numpad Unicode input:
 *   Requirements: NumLock ON, OS keyboard layout = US (not IT).
 *   For Linux:  replace macro bindings with Ctrl+Shift+U sequences.
 *   For macOS:  replace with Option+` (grave) or Option+e (acute) sequences.
 *
 * Total binding count per layer: 105
 *   88 main keyboard keys (from demux_transform rows 0-6, cols 0-15)
 *   17 numpad keys        (from demux_transform, cols 16-19)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Helper: 17 numpad &trans entries for layers that don't use the numpad */
#define NP_TRANS \
    &trans &trans &trans &trans \
    &trans &trans &trans &trans \
    &trans &trans &trans \
    &trans &trans &trans \
    &trans        &trans &trans

/ {

    /* ==================================================================
     *  MACROS вҖ” Windows Alt+numpad Unicode input
     *  Pattern: release Shift вҶ’ hold LAlt вҶ’ tap 4 KP digits вҶ’ release LAlt
     * ================================================================== */
    macros {

        /* grave lowercase */
        m_a_gr: m_a_gr {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N4>  /* 0224 = Г  */
                     , <&macro_release &kp LALT>;
        };
        m_e_gr: m_e_gr {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N2>  /* 0232 = ГЁ */
                     , <&macro_release &kp LALT>;
        };
        m_i_gr: m_i_gr {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N6>  /* 0236 = Г¬ */
                     , <&macro_release &kp LALT>;
        };
        m_o_gr: m_o_gr {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N2>  /* 0242 = ГІ */
                     , <&macro_release &kp LALT>;
        };
        m_u_gr: m_u_gr {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N9>  /* 0249 = Г№ */
                     , <&macro_release &kp LALT>;
        };

        /* grave uppercase */
        m_A_gr: m_A_gr {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N2>  /* 0192 = ГҖ */
                     , <&macro_release &kp LALT>;
        };
        m_E_gr: m_E_gr {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N0>  /* 0200 = ГҲ */
                     , <&macro_release &kp LALT>;
        };
        m_I_gr: m_I_gr {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N4>  /* 0204 = ГҢ */
                     , <&macro_release &kp LALT>;
        };
        m_O_gr: m_O_gr {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N0>  /* 0210 = Г’ */
                     , <&macro_release &kp LALT>;
        };
        m_U_gr: m_U_gr {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N7>  /* 0217 = Гҷ */
                     , <&macro_release &kp LALT>;
        };

        /* acute lowercase */
        m_a_ac: m_a_ac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N5>  /* 0225 = ГЎ */
                     , <&macro_release &kp LALT>;
        };
        m_e_ac: m_e_ac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N3>  /* 0233 = Г© */
                     , <&macro_release &kp LALT>;
        };
        m_i_ac: m_i_ac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N7>  /* 0237 = Гӯ */
                     , <&macro_release &kp LALT>;
        };
        m_o_ac: m_o_ac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N3>  /* 0243 = Гі */
                     , <&macro_release &kp LALT>;
        };
        m_u_ac: m_u_ac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N0>  /* 0250 = Гә */
                     , <&macro_release &kp LALT>;
        };

        /* acute uppercase */
        m_A_ac: m_A_ac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N3>  /* 0193 = ГҒ */
                     , <&macro_release &kp LALT>;
        };
        m_E_ac: m_E_ac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N1>  /* 0201 = Гү */
                     , <&macro_release &kp LALT>;
        };
        m_I_ac: m_I_ac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N0 &kp KP_N5>  /* 0205 = ГҚ */
                     , <&macro_release &kp LALT>;
        };
        m_O_ac: m_O_ac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N1>  /* 0211 = Г“ */
                     , <&macro_release &kp LALT>;
        };
        m_U_ac: m_U_ac {
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&macro_release &kp LSHFT &kp RSHFT>
                     , <&macro_press &kp LALT>
                     , <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N8>  /* 0218 = Гҡ */
                     , <&macro_release &kp LALT>;
        };
    };

    /* ==================================================================
     *  BEHAVIORS вҖ” mod-morph: plain = lowercase, Shift = uppercase
     * ================================================================== */
    behaviors {
        mm_a_gr: mm_a_gr {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&m_a_gr>, <&m_A_gr>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_e_gr: mm_e_gr {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&m_e_gr>, <&m_E_gr>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_i_gr: mm_i_gr {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&m_i_gr>, <&m_I_gr>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_o_gr: mm_o_gr {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&m_o_gr>, <&m_O_gr>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_u_gr: mm_u_gr {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&m_u_gr>, <&m_U_gr>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_a_ac: mm_a_ac {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&m_a_ac>, <&m_A_ac>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_e_ac: mm_e_ac {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&m_e_ac>, <&m_E_ac>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_i_ac: mm_i_ac {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&m_i_ac>, <&m_I_ac>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_o_ac: mm_o_ac {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&m_o_ac>, <&m_O_ac>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        mm_u_ac: mm_u_ac {
            compatible = "zmk,behavior-mod-morph"; #binding-cells = <0>;
            bindings = <&m_u_ac>, <&m_U_ac>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    /* ==================================================================
     *  KEYMAP  (105 bindings per layer: 88 main + 17 numpad)
     * ================================================================== */
    keymap {
        compatible = "zmk,keymap";

        /* ----------------------------------------------------------
         *  Layer 0 вҖ” default_layer (US ASCII)
         *
         *  Key layout (main section):
         *      1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
         *    в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
         *  1 в”ӮESCв”Ӯ F1в”Ӯ F2в”Ӯ F3в”Ӯ F4в”Ӯ F5в”Ӯ F6в”Ӯ F7в”Ӯ F8в”Ӯ F9в”ӮF10в”ӮF11в”ӮF12в”ӮPRNв”ӮSCRв”ӮPSEв”Ӯ
         *    в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         *  2 в”Ӯ ` в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ - в”Ӯ = в”ӮBKSв”Ӯ   в”Ӯ   в”Ӯ
         *    в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         *  3 в”ӮTABв”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ O в”Ӯ P в”Ӯ [ в”Ӯ ] в”ӮINSв”ӮHOMв”ӮPGUв”Ӯ
         *    в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         *  4 в”ӮCAPв”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯ ; в”Ӯ ' в”ӮENTв”ӮDELв”ӮENDв”ӮPGDв”Ӯ
         *    в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         *  5 в”ӮSHLв”Ӯ \ в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”ӮSHRв”Ӯ   в”Ӯ   в”Ӯ вҶ‘ в”Ӯ
         *    в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         *  6 в”ӮLCTв”ӮWINв”ӮLATв”Ӯ SPв”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ вҶ’ в”Ӯ   в”ӮIT`в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
         *    в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
         *  7 в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ӮRALв”Ӯ   в”ӮIT'в”ӮRCTв”Ӯ   в”Ӯ вҶҗ в”Ӯ вҶ“ в”Ӯ   в”Ӯ
         *    в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
         *
         *  IT` = tap: # (NON_US_HASH)  / hold: Italian grave layer (2)
         *  IT' = tap: Context Menu     / hold: Italian acute layer (3)
         * ---------------------------------------------------------- */
        default_layer {
            bindings = <
            /* row 0 */
            &kp ESC          &kp F1        &kp F2       &kp F3    &kp F4 &kp F5 &kp F6 &kp F7
            &kp F8           &kp F9        &kp F10      &kp F11   &kp F12 &kp PRINTSCREEN &kp SCROLLLOCK &kp PAUSE_BREAK
            /* row 1 */
            &kp GRAVE        &kp N1        &kp N2       &kp N3    &kp N4 &kp N5 &kp N6 &kp N7
            &kp N8           &kp N9        &kp N0       &kp MINUS &kp EQUAL &kp BACKSPACE
            /* row 2 */
            &kp TAB          &kp Q         &kp W        &kp E     &kp R  &kp T  &kp Y  &kp U
            &kp I            &kp O         &kp P        &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp INSERT &kp HOME &kp PAGE_UP
            /* row 3 */
            &kp CAPSLOCK     &kp A         &kp S        &kp D     &kp F  &kp G  &kp H  &kp J
            &kp K            &kp L         &kp SEMICOLON &kp SINGLE_QUOTE &kp ENTER &kp DELETE &kp END &kp PAGE_DOWN
            /* row 4 */
            &kp LEFT_SHIFT   &kp BACKSLASH &kp Z        &kp X     &kp C  &kp V  &kp B  &kp N
            &kp M            &kp COMMA     &kp DOT      &kp SLASH &kp RIGHT_SHIFT &kp UP_ARROW
            /* row 5 */
            &kp LEFT_CONTROL &kp LEFT_WIN  &kp LEFT_ALT &kp SPACE &kp RIGHT_ARROW &lt 2 NON_US_HASH
            /* row 6 */
            &kp RIGHT_ALT    &kp RIGHT_GUI &lt 3 K_APP  &kp RIGHT_CONTROL &kp LEFT_ARROW &kp DOWN_ARROW
            /* numpad (cols 16-19) вҖ” transparent in default layer */
            NP_TRANS
            >;
        };

        /* ----------------------------------------------------------
         *  Layer 1 вҖ” keypad_layer
         *  Numpad keys active; main keyboard transparent.
         *      PAD_1  PAD_2  PAD_3  PAD_4
         *    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
         *  0 в”Ӯ  NUM в”Ӯ  /   в”Ӯ  *   в”Ӯ  -   в”Ӯ
         *    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         *  1 в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ  +   в”Ӯ
         *    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         *  2 в”Ӯ  4   в”Ӯ  5   в”Ӯ  6   в”Ӯ      в”Ӯ
         *    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         *  3 в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ      в”Ӯ
         *    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         *  4 в”Ӯ  0   в”Ӯ      в”Ӯ  .   в”Ӯ  ENT в”Ӯ
         *    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         * ---------------------------------------------------------- */
        keypad_layer {
            bindings = <
            /* row 0 вҖ” main keyboard transparent */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans
            /* row 1 */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            /* row 2 */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans
            /* row 3 */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans
            /* row 4 */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            /* row 5 */
            &trans &trans &trans &trans &trans &trans
            /* row 6 */
            &trans &trans &trans &trans &trans &trans
            /* numpad (cols 16-19) вҖ” actual numpad bindings */
            &kp KP_NUMLOCK  &kp KP_DIVIDE   &kp KP_ASTERISK &kp KP_SUBTRACT
            &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_PLUS
            &kp KP_N4       &kp KP_N5       &kp KP_N6
            &kp KP_N1       &kp KP_N2       &kp KP_N3
            &kp KP_N0                       &kp KP_DOT      &kp KP_ENTER
            >;
        };

        /* ----------------------------------------------------------
         *  Layer 2 вҖ” ital_grave  (hold IT` = NON_US_HASH key)
         *
         *  Vowels вҶ’ grave-accented character
         *  Shift + vowel вҶ’ uppercase grave-accented character
         *  All other keys вҶ’ transparent (default layer)
         *
         *  Characters: aвҶ’Г   eвҶ’ГЁ  iвҶ’Г¬  oвҶ’ГІ  uвҶ’Г№
         *              AвҶ’ГҖ  EвҶ’ГҲ  IвҶ’ГҢ  OвҶ’Г’  UвҶ’Гҷ
         *
         *  NOTE: Windows only, requires NumLock ON.
         * ---------------------------------------------------------- */
        ital_grave {
            bindings = <
            /* row 0 вҖ” function row, all transparent */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans
            /* row 1 вҖ” number row, all transparent */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            /* row 2 вҖ” TAB Q W [E] R T Y [U] [I] [O] P [ ] INS HOM PGU */
            &trans &trans &trans &mm_e_gr &trans &trans &trans &mm_u_gr
            &mm_i_gr &mm_o_gr &trans &trans &trans &trans &trans &trans
            /* row 3 вҖ” CAP [A] S D F G H J K L ; ' ENT DEL END PGD */
            &trans &mm_a_gr &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans
            /* row 4 вҖ” shift row, all transparent */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            /* row 5 */
            &trans &trans &trans &trans &trans &trans
            /* row 6 */
            &trans &trans &trans &trans &trans &trans
            /* numpad */
            NP_TRANS
            >;
        };

        /* ----------------------------------------------------------
         *  Layer 3 вҖ” ital_acute  (hold IT' = K_APP key)
         *
         *  Characters: aвҶ’ГЎ  eвҶ’Г©  iвҶ’Гӯ  oвҶ’Гі  uвҶ’Гә
         *              AвҶ’ГҒ  EвҶ’Гү  IвҶ’ГҚ  OвҶ’Г“  UвҶ’Гҡ
         * ---------------------------------------------------------- */
        ital_acute {
            bindings = <
            /* row 0 */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans
            /* row 1 */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            /* row 2 вҖ” TAB Q W [E] R T Y [U] [I] [O] P [ ] INS HOM PGU */
            &trans &trans &trans &mm_e_ac &trans &trans &trans &mm_u_ac
            &mm_i_ac &mm_o_ac &trans &trans &trans &trans &trans &trans
            /* row 3 вҖ” CAP [A] S D F G H J K L ; ' ENT DEL END PGD */
            &trans &mm_a_ac &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans
            /* row 4 */
            &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans
            /* row 5 */
            &trans &trans &trans &trans &trans &trans
            /* row 6 */
            &trans &trans &trans &trans &trans &trans
            /* numpad */
            NP_TRANS
            >;
        };

    };
};
