#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &demux_transform;
        /* zmk,display = &oled; */   /* uncomment when OLED is wired */
    };

    /* ---------------------------------------------------------------
     *  Composite kscan: 7 rows x 16 cols (main via MUX) +
     *                   5 rows x 4 cols  (numpad via direct GPIOs)
     * --------------------------------------------------------------- */
    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        rows = <7>;
        columns = <20>;   /* 16 MUX cols + 4 direct pad cols */

        /* main keyboard — 16 columns via CD74HC4067M 16:1 MUX */
        demux {
            kscan = <&kscan2>;
            /* default offset (0,0): cols 0-15 */
        };

        /* numpad — 4 direct columns; placed at cols 16-19 to avoid ghost keys */
        matrix {
            kscan = <&kscan1>;
            col-offset = <16>;
        };
    };

    /* ---------------------------------------------------------------
     *  Numpad direct-wired matrix (Pad Col 0-3, Rows 0-4)
     *    Pad Col 0 = D10 = pro_micro 10
     *    Pad Col 1 = D16 = pro_micro 16
     *    Pad Col 2 = D14 = pro_micro 14
     *    Pad Col 3 = D15 = pro_micro 15
     * --------------------------------------------------------------- */
    kscan1: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        col-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>   /* Pad Col 0 = D10 */
                  , <&pro_micro 16 GPIO_ACTIVE_HIGH>   /* Pad Col 1 = D16 */
                  , <&pro_micro 14 GPIO_ACTIVE_HIGH>   /* Pad Col 2 = D14 */
                  , <&pro_micro 15 GPIO_ACTIVE_HIGH>;  /* Pad Col 3 = D15 */

        row-gpios = <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  /* Row 0 = D8 */
                  , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  /* Row 1 = D7 */
                  , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  /* Row 2 = D6 */
                  , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  /* Row 3 = D5 */
                  , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; /* Row 4 = D4 */
    };

    /* ---------------------------------------------------------------
     *  CD74HC4067M 16:1 MUX — main keyboard column demux
     *
     *  Select lines (S0 = LSB, per schematic):
     *    S0 = NANO_MUX 1 = D21 = pro_micro 21
     *    S1 = NANO_MUX 2 = D20 = pro_micro 20
     *    S2 = NANO_MUX 3 = D19 = pro_micro 19
     *    S3 = NANO_MUX 4 = D18 = pro_micro 18
     *  COM is tied to GND; the selected Ix pin is driven LOW.
     *
     *  Physical column vs MUX address (from schematic):
     *    addr 0 (I0) = Col 15   addr  8 (I8)  = Col 0
     *    addr 1 (I1) = Col 14   addr  9 (I9)  = Col 1
     *    ...                    ...
     *    addr 7 (I7) = Col 8    addr 15 (I15) = Col 7
     *  → column order is handled by the matrix transform below.
     * --------------------------------------------------------------- */
    kscan2: kscan_demux {
        compatible = "zmk,kscan-gpio-demux";
        wakeup-source;

        /* row sense pins - input to MCU, pulled high, active low when key pressed */
        input-gpios = <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Row 0 = D8 */
                    , <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Row 1 = D7 */
                    , <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Row 2 = D6 */
                    , <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Row 3 = D5 */
                    , <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Row 4 = D4 */
                    , <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* Row 5 = D3 */
                    , <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* Row 6 = D2 */

        /* address select lines S0..S3 - output from MCU to MUX, LSB first */
        output-gpios = <&pro_micro 21 GPIO_ACTIVE_HIGH>   /* S0 = NANO_MUX 1 = D21 */
                     , <&pro_micro 20 GPIO_ACTIVE_HIGH>   /* S1 = NANO_MUX 2 = D20 */
                     , <&pro_micro 19 GPIO_ACTIVE_HIGH>   /* S2 = NANO_MUX 3 = D19 */
                     , <&pro_micro 18 GPIO_ACTIVE_HIGH>;  /* S3 = NANO_MUX 4 = D18 */
    };
	
    /* ---------------------------------------------------------------
     *  STATUS LED predisposition  (CD4052 dual 4:1 MUX, U2)
     *
     *  Pin map:
     *    A   = LED_MUX 1 = D1  = pro_micro 1
     *    B   = LED_MUX 2 = D0  = pro_micro 0
     *    Inh = LED_OUTPUT= D9  = pro_micro 9  (active LOW = enable)
     *
     *  LED select (A:B):
     *    00 -> Y0 -> Num Lock LED
     *    01 -> Y1 -> Caps Lock LED
     *    10 -> Y2 -> Scroll Lock LED
     *    11 -> Y3 -> Mic On LED
     *
     *  ZMK does not have a built-in mux LED driver; a custom zmk module
     *  is required.  GPIO nodes are intentionally omitted here until a
     *  proper binding (e.g. gpio-leds or a custom zmk-mux-led driver)
     *  is available.  Connect: A->pro_micro 1, B->pro_micro 0, Inh->pro_micro 9.
     * --------------------------------------------------------------- */

    /* ---------------------------------------------------------------
     *  OLED predisposition (SSD1306 128x32, I2C)
     *
     *  Connect SSD1306:  SDA and SCL to the nice!nano v2 I2C pads.
     *  Verify chosen SDA/SCL pins do not conflict with row/col GPIOs.
     *  Enable in config/k3yb_it.conf: CONFIG_ZMK_DISPLAY=y
     *  Then uncomment "zmk,display = &oled" in chosen above.
     *
     *  Uncomment the block below once the display is physically wired:
     * --------------------------------------------------------------- */
    /*
    &i2c0 {
        status = "okay";
        oled: ssd1306@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3c>;
            width = <128>;
            height = <32>;
            segment-offset = <0>;
            page-offset = <0>;
            display-offset = <0>;
            multiplex-ratio = <31>;
            segment-remap;
            com-invdir;
            com-sequential;
            prechargep = <0x22>;
        };
    };
    */

    demux_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <7>;
        columns = <20>;   /* 16 MUX + 4 direct pad */

        /* Main keyboard (cols 0-15 via MUX) + Numpad (cols 16-19 direct)
         *
         *  NOTE: MUX address vs physical keyboard column
         *    addr 0 (I0) = Col 15  …  addr 7 (I7) = Col 8
         *    addr 8 (I8) = Col 0   …  addr 15(I15)= Col 7
         *  The bindings list must match the scan order produced by the MUX
         *  addressing.  If keys appear in wrong positions, swap the RC columns
         *  here to match the physical wiring.
         *
         *  Binding order (left-to-right per schematic keyboard layout):
         *    main keyboard row 0 (ESC … PAUSE): cols  0-15 → addrs 0-15
         *    numpad row 0   (NUM / * -)        : cols 16-19
         */
        map = <
            /* ── Row 0: ESC F1…F12 PRN SCR PSE ── */
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)
            RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
            /* ── Row 1: ` 1…0 - = BKS ── (14 keys) */
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)
            RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            /* ── Row 2: TAB Q…P [ ] INS HOM PGU ── */
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)
            RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
            /* ── Row 3: CAP A…; ' ENT DEL END PGD ── */
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)
            RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
            /* ── Row 4: SHL \ Z…/ SHR ↑ ── (13 main + UP at col15) */
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)
            RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12)           RC(4,15)
            /* ── Row 5: LCT WIN LAT SPC → IT` ── (6 main keys) */
            RC(5,0)  RC(5,1)  RC(5,2)  RC(5,3)  RC(5,11) RC(5,13)
            /* ── Row 6: RAL IT' RCT ← ↓ ── (6 main keys) */
            RC(6,8)  RC(6,9)  RC(6,10) RC(6,11) RC(6,13) RC(6,14)
            /* ── Numpad (direct pad cols 16-19, rows 0-4) ── */
            /* numpad row 0: NUM /   *    -    */
            RC(0,16) RC(0,17) RC(0,18) RC(0,19)
            /* numpad row 1: 7   8   9   +    */
            RC(1,16) RC(1,17) RC(1,18) RC(1,19)
            /* numpad row 2: 4   5   6        */
            RC(2,16) RC(2,17) RC(2,18)
            /* numpad row 3: 1   2   3        */
            RC(3,16) RC(3,17) RC(3,18)
            /* numpad row 4: 0       .   ENT  */
            RC(4,16)          RC(4,18) RC(4,19)
        >;
    };
};
